<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPA Resultat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("{{ url_for('static', filename=background_image) }}");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            height: 100vh;
            overflow: hidden;
        }
        .overlay {
            background-color: rgba(255, 255, 255, 0.6); /* White with 60% opacity */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow-y: auto;
        }
        .content {
            position: relative;
            z-index: 2;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <div class="content">
            <div class="container mt-5">
                <h1 class="text-center mb-4">GPA Resultat för {{ name }}</h1>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Kursnamn</th>
                            <th>HP</th>
                            <th>Betyg</th>
                            <th>Datum</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for course in courses %}
                        <tr>
                            <td>{{ course[0] }}</td>
                            <td>{{ course[1] }}</td>
                            <td>{{ course[2] }}</td>
                            <td>{{ course[3] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <div class="text-center">
                    <h2>Ditt genomsnittliga GPA är: {{ gpa }}</h2>
                    <a href="{{ url_for('index') }}" class="btn btn-primary mt-3">Ladda upp ny PDF</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.7.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
